<!doctype html>
<html>
<head>
	<title>Backbone Input: Touch - Horizontal swipe</title>

	<style>

		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		/* Disable certain interactions on touch devices */
		body {
			-webkit-touch-callout: none;
			-webkit-text-size-adjust: none;
			-webkit-user-select: none;
			-webkit-highlight: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-overflow-scrolling: touch;

			position: relative;
			-webkit-transition: left .5s; /* For Safari 3.1 to 6.0 */
			transition: left .5s;
		}

		.page {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.page h1 {
			font-size: 5em;
			text-align: center;
		}

		body.view1 {
			left: 0
		}

		body.view2 {
			left: -100%;
		}
	</style>
</head>
<body>

	<div id="page1" class="page" style="background: #ffff00">
		<h1>1</h1>
	</div>
	<div id="page2" class="page" style="left: 100%; background: #00ffff">
		<h1>2</h1>
	</div>



<!-- Dependencies -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>

<!-- plugin lib -->
<script src="../build/backbone.input.touch.js"></script>

<script type="text/javascript">
//var DEBUG = true;

var View = Backbone.View.extend({
	el : "body", // monitor the whole body
	options: _.extend( (new Backbone.View()).options, {
		monitor: ["touch"]
	}),
	touchmove: function(){
		var direction = this.state.get("direction");
		if( direction == "left" ){
			$("body").removeClass("view1").addClass("view2");
		} else if( direction == "right" ){
			$("body").removeClass("view2").addClass("view1");
		}
	}
});


var view = new View();
// display alert
if( !view.isTouch ){
	$("body").html("This example requires a touch device");
}
</script>

</body>
</html>
