<!doctype html>
<html>
<head>
	<title>Backbone Input: Touch - Single touch</title>

	<style>

		html, body {
			width: 100%;
			height: 100%;
		}

		.circle {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			margin: -50px 0 0 -50px;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			background: #4679BD;
		}

		/* Disable certain interactions on touch devices */
		body {
			-webkit-touch-callout: none;
			-webkit-text-size-adjust: none;
			-webkit-user-select: none;
			-webkit-highlight: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-overflow-scrolling: touch;
		}

	</style>
</head>
<body>

	<div class="circle"><!-- --></div>


<!-- Dependencies -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>

<!-- plugin lib -->
<script src="../build/backbone.input.touch.js"></script>

<script type="text/javascript">
//var DEBUG = true;

var View = Backbone.View.extend({
	el : "body", // monitor the whole body

	options: _.extend( (new Backbone.View()).options, {
		monitor: ["touch"]
	}),

	touchstart: function( e ){
		// update position
		var coords = this.params.get("touches");
		this.positionCircle( coords[0] );
		// show circle
		$(".circle").show();
	},

	touchmove: function( e ){
		// move circle
		var coords = this.params.get("touches");
		this.positionCircle( coords[0] );

	},

	touchend: function( e ){
		// check if there are other touches
		var coords = this.params.get("touches");
		if( coords.length > 0 ){
			this.positionCircle( coords[0] );
		} else {
			// hide circle
			$(".circle").hide();
		}
	},

	positionCircle: function( coords ){
		$(".circle").css({ top : coords.pageY, left: coords.pageX });
	}

});

var view = new View();
// display alert
if( !view.isTouch ){
	$("body").html("This example requires a touch device");
}
</script>

</body>
</html>
